.dashboard {
  display: flex;
  width: 100%;
  height: 100%;

  &__entries {
    display: flex;
    flex-direction: column;
    padding: 0px 100px;
    // align-items: center;
    justify-content: start;

    &-container {
      display: flex;
      flex-direction: column;
      gap: 15px;
      min-height: 90%;
      padding: 20px 25%;
      overflow-y: auto;
      max-height: 100vh;
      scrollbar-width: thin;
      scrollbar-color: var(--text-gray);
    }
  }
  &__title {
    font-size: 1.5rem;
    color: #333;
    padding: 1.375rem;
  }

  &__empty {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 15%;
    width: 100%;
    gap: 80px;
    &-content {
      flex: 1;
    }
    &-title {
      font-size: 48px;
      color: #1a1a1a;
      margin-bottom: 20%;
      line-height: 1.2;
    }
    &-description {
      font-size: 18px;
      color: #666;
      margin-bottom: 32px;
      line-height: 1.6;
    }
    &-cta {
      padding: 12px 28px;
      border-radius: 50px;
      border: 1px solid var(--grey);
      color: var(--text-gray);
    }
    &-image {
      flex: 1;
      max-width: 500px;
      img {
        width: 100%;
        height: auto;
      }
    }
  }
}

.divider {
  width: 100%;
  height: 1px;
  background-color: var(--text-gray);
  margin: 10px 0;
}
.card {
  .card-content {
    display: grid;
    grid-column: span 2 span 2;
    border-radius: 10px;
  }
  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.card-actions {
  display: flex;
  gap: 10px;

  .action {
    padding: 5px 10px;
    border: 1px solid var(--text-gray);
    border-radius: 5px;
    cursor: pointer;
  }
}

@media only screen and (max-width: 600px) {
  .dashboard {
    &__entries {
      &-container {
        padding: 20px 10%;
      }
    }
  }
}
