* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.App {
  //   display: flex;
  //   flex-direction: row;
  display: grid;
  grid-template-columns: 25% auto;
  height: 100vh;
  padding: 15px;
  background: #fefdf6;
}

.spacer {
  padding: 50px 150px;
}

.content {
}

.chat {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;

  background-color: #dedede;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 15px;
  overflow: hidden;

  h1 {
    text-align: center;
    font-size: 1.5rem;
    color: #333;
  }
}

.chat-container {
  flex-grow: 1;
  overflow-y: auto;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;

  p {
    padding: 10px 15px;
    border-radius: 15px;
    max-width: 75%;
  }

  // TODO: Use tailwind for pre-made components.
  // TODO: Handle message style (color and position) in component's params (HOCs)
  // p:nth-child(odd) {
  //   background-color: #fffbcc;
  //   align-self: flex-end;
  // }

  // p:nth-child(even) {
  //   background-color: #f0f0f0;
  //   align-self: flex-start;
  // }

  .blinking-cursor {
    animation: blink 1s infinite;
  }
}

.chat-input {
  display: flex;
  align-items: center;
  padding: 10px;
  border-top: 2px solid #ddd;

  input {
    flex-grow: 1;
    padding: 8px;
    border-radius: 20px;
    border: 1px solid #ccc;
    font-size: 1rem;
  }

  button {
    background-color: #4a90e2;
    border: none;
    color: white;
    padding: 10px;
    margin-left: 10px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;

    &:hover {
      background-color: #357abf;
    }
  }
}
